{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "cache": false,
      "dependsOn": [
        "lint",
        "^build"
      ],
      "outputs": [
        "lib/**",
        "locales/**"
      ]
    },
    "lint": {},
    "test": {
      "dependsOn": [
        "lint",
        "^build",
        "^dev"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
