{
  "ts-node": {
    "types": [
      "node"
    ],
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "DOM",
      "ES5"
    ],
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "webpack.config.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
