{
  "extends": "tsconfig/react-library.json",
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "locales",
    "lib"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}